{
  "name": "playwright-test-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "test:cucumber": "cucumber-js tests/bddTests/features/*.feature --require tests/bddTests/world.js --require tests/bddTests/steps/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@playwright/test": "^1.51.1",
    "dotenv": "^16.4.7",
    "fs-extra": "^11.3.0"
  }
}